#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=981
editor.fx.0.x=-1057
editor.fx.0.y=94
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=-1455
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=SortRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=320
target3.height=50
target3.name=SelectionSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
