#BlueJ class context
comment0.target=Sorter
comment1.params=
comment1.target=Sorter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sort\r\n
comment10.params=a\ destIndex\ value
comment10.target=void\ moveValue(int[],\ int,\ int)
comment11.params=length
comment11.target=int[]\ allocateTempArray(int)
comment12.params=a
comment12.target=int[]\ copyArray(int[])
comment13.params=a
comment13.target=void\ sort(int[])
comment2.params=
comment2.target=Sorter\ clone()
comment3.params=a
comment3.target=void\ reset(int[])
comment4.params=
comment4.target=void\ done()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=leftInt\ rightInt
comment6.target=boolean\ less(int,\ int)
comment7.params=leftInt\ rightInt
comment7.target=boolean\ lessEqual(int,\ int)
comment8.params=a\ index1\ index2
comment8.target=void\ swap(int[],\ int,\ int)
comment9.params=a\ destIndex\ sourceIndex
comment9.target=void\ move(int[],\ int,\ int)
numComments=14
