#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=threteenGUIRunner
dependency10.to=threteenBoard
dependency10.type=UsesDependency
dependency11.from=threteenGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
dependency9.from=threteenGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=385
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=threteenBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=190
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=threteenGUIRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=260
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=110
target7.y=130
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
