#BlueJ class context
comment0.target=SortTester
comment0.text=\r\n/**\r\n\ Write\ a\ description\ of\ class\ SortTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mixNumbers
comment1.target=SortTester(int[])
comment1.text=/**\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment2.params=a\ n
comment2.target=void\ mergeSort(int[],\ int)
comment2.text=public\ static\ int[]\ mergeSort([]\ a,\ int\ l,\ int\ r){\r\nint\ -\ a.length();\r\nitf(n<2)\ {return\ a;}\r\nint\ mid\ \=\ n/2;\r\nint[]l1\ \=\ new\ int[mid];\r\nint[]r1\ \=\ new\ int[mid];\r\n}\r\n
comment3.params=a\ l\ r\ left\ right
comment3.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
numComments=4
